<html>
<head>
<title>frame1</title>
</head>
<body>
<style> #css
 div {
    padding: 65px;
  }

  .one {
    background-color: black;
  
 margin-top:27.5px;


p{
text-align:center;
font-size:400%;
color:white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

li {
  float: left;
}

li a {
margin-left:25px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin-right:25px;
}

li {
  display: inline;
}
.container {
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
h4{
text-align:center} 
}
 .two {
    background-color: white;
  .table1{
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;
margin:5px;
        thead, 
        tfoot { 
            background-color:Aquamarine ; 
            color: black; 
        } 
  
        tr th { 
            background-color: Aquamarine ; 
            color: black; 
        } 
  
        td { 
 background-color:Aquamarine ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}
.table2{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;
margin:5px;
        thead, 
        tfoot { 
            background-color:PaleTurquoise  ; 
            color: black; 
        } 
  
        tr th { 
            background-color:PaleTurquoise ; 
            color: black; 
        } 
  
        td { 
 background-color:PaleTurquoise  ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}
.table3{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:MistyRose   ; 
            color: black; 
        } 
  
        tr th { 
            background-color:MistyRose  ; 
            color: black; 
        } 
  
        td { 
 background-color:MistyRose   ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}

.table4{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:Lavender     ; 
            color: black; 
        } 
  
        tr th { 
            background-color:Lavender     ; 
            color: black; 
        } 
  
        td { 
 background-color:Lavender     ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}

.table5{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:Aquamarine    ; 
            color: black; 
        } 
  
        tr th { 
            background-color:Aquamarine   ; 
            color: black; 
        } 
  
        td { 
 background-color:Aquamarine   ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}
.table6{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:PaleTurquoise  ; 
            color: black; 
        } 
  
        tr th { 
            background-color:PaleTurquoise   ; 
            color: black; 
        } 
  
        td { 
 background-color:PaleTurquoise    ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}
.table7{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:MistyRose    ; 
            color: black; 
        } 
  
        tr th { 
            background-color:MistyRose   ; 
            color: black; 
        } 
  
        td { 
 background-color:MistyRose   ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}
.table8{
 border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 3px solid black;

margin:5px;
        thead, 
        tfoot { 
            background-color:Lavender    ; 
            color: black; 
        } 
  
        tr th { 
            background-color:Lavender   ; 
            color: black; 
        } 
  
        td { 
 background-color:Lavender    ; 

            text-align: center; 
        } 
button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top:0 auto;
            border: none;
            cursor: pointer;
            border-radius: 17px;          
transition: background-color 0.3s ease;
      }   
}


}

  .three {
    background-color: black;
  h2,p{
text-align:center}}


</style>

<div class="one">

<ul>
<li style="float:right">
 <a  href="#company">ContactUs</a></li>
 <li style="float:right" display:block;> <a href="#service">Blogs</a></li>
 <li style="float:right"> <a href="#model">BuisnessModel</a></li>
 <li style="float:right"> <a href="#blog">Services</a></li>
<li style="float:right"><a href="#contact">Company</a></li>
<li style="float:left"><a style="font-size:200%;">ChainTech</a></li>
</ul>

<p style="color:white";><b>WELCOME<br><b>TO &nbsp<b><span style='color:lightgreen'>CHAINTECH</p>
<h4 style='color:white'>From square one to engineering excellence!!PixelPlex assists in full-cycle software <br>development , jumps into to take it over , or brings dedicated top-demanded skills </h4>

 <div class="container">
      <button type="submit">GetStarted</button>
    </div>
</div>

<div class="two">

<h1>Services We Offer</h1>
<p>Discover the digital possibilities for your brand for our comprrehensive suit of services </p>
    <table class="table1" width="10%" height="30px" 
        border cellspacing="0" table border="2"  width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr VALIGN=TOP>>
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>BlockChain<br> Development 
                 <img src=https://s3-alpha-sig.figma.com/img/7dc1/1c04/de59a4b2a378c99fbc44b9f25b66ab5f?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hq4P9IvWH1wOWOOhzN23MZjF5Ruu1~XMQ9nv72D3j04wi9GFxKuvf7NvjlOXhZ9yQlmsUwfGl5zgV8ba76xFZg43-5o1iRsTpt8G5waxEHPPrtj67XKUIdVqnWSSP9HtwhEKMs7h2yuiaFCVykaK7X7ZGHg3QpJsaxkgxuwmg7cFWcNUyyDAgaGz2KwMKoWHyBbKlCq5QuMKzEc7DgdphmRv3xc1KLjhMBdltVARuXrZv0Q10xxJErErPVPIjNtW2d2y2tRiuKqlchSs1pWIHar3yuD4holm4~4Oo69VAyQ-a7a5OFK-Aix8ZKBjzykqL8PjyPSSWGfjFGxMJciftw__                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>
 
<table class="table2" width="10%" height="30px" 
        border cellspacing="0" table border="2"  width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>BlockChain <br>Development 
                 <img src=https://s3-alpha-sig.figma.com/img/1603/85d0/896a075f524b10272ca35ff215b26f21?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QI4v4zligdHks93y57LaD5MYdy6KHjrUpzUAxGtSi1478-fRrcI~OwAqd8oN4bqucZYgiLuKYrLjLappkarnJDjSxjrOKr8Sd1SUMts2LBp4S10O6bq9kH1DSeTLKnuaiWcI8OJrMSCJTjKsoDoufnpMP6pYUZCA5jUoL4o0IAbQRcMfEMopw0awG5BFRxu9fY1QWSFOM8tXDUVN9uStHp1G3SMd4vudffeipm0i8SUN3cWKmbTConJDLl1Dn5KVAZu4~zFBwA4RObBpLD3JdKisrkR7xDiPu86cPItZThj-z6wH2TANB4N1SFBgsaCSaA-XdCkUYiPXmK6Q5~bJrw__
                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>

<table class="table3" width="10%" height="30px" 
        border cellspacing="0" table border="2" width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>Security <br>AAS 
                 <img src=https://s3-alpha-sig.figma.com/img/0268/6b23/06ac292f9ecdacd4fec08f6e84737791?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LE2ZOa0LdKfXLframTUY3y~sOuSiXtS~2W--KsYk-iIvQ911Kg1JqDEp32yLtrjQlx4DYckFiDwPBdpPhX-5-5U5LgpRhRmqdixCvtgiEXoHkffRGvVSXFnhFO-~nGyGdTM~kjY7jHM77VtBWdjYOKhDCsY1m9Nr5RFziP6HZjGGdYF~ZBRem4mqn4FMjbPlx4hTTyU9MgDG9-nY5ebojGG5J0QimJEcCY~Z-2gfU6r-lSKxTQ9P4iiZ18b5zxcMg0SLglRfwA36B~lcg38B1QZh4Yu3Ewh7J9pUpTVppOmQMQ9vj8dGOjXz8Wk1wLJ8-Le1plKahOHgY12SM3atqA__                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>

<table class="table4" width="10%" height="30px" 
        border cellspacing="0" table border="2">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>Motion <br>Graphic
                 <img src=https://s3-alpha-sig.figma.com/img/7eb2/4ddc/a63b1062e0deeef5e72d0f4a374ffe2a?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hXjq0ATmZahpa7V6vXNfU6jH3Iks8nUmBYjt7woqH~ZjPLf9qND9xwnZdooZlB0f15aM20AyLISb5frFTLZgBzOJKD2xT9jn6h2iFvZ~8zjCmpmfUODm5OnMLjPG-phxU5qsAVt0MD8KPzf6wuumfWnS5evf~hKXCkli4J19dcUN5A~iBulxp~8pqhpmx5afIKunyOOXIs47CgSEFnpF58T~-DbsG1cyUf~9eE-7oFi5Ao~mLt-4nIiOBYuKbPBdnCWJQeeJqPIwf~YeT4yDGi96Zi2YuBORnBaW81vOCqu-cPDKKfsEHS~z6W9U4PgaznA1iZ1tG9jy8oXYYnuNgg__                     alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>

<table class="table5" width="10%" height="30px" 
        border cellspacing="0" table border="2"  width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr TR VALIGN=bottom> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>BlockChain<br> Development 
                 <img src=https://s3-alpha-sig.figma.com/img/7dc1/1c04/de59a4b2a378c99fbc44b9f25b66ab5f?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hq4P9IvWH1wOWOOhzN23MZjF5Ruu1~XMQ9nv72D3j04wi9GFxKuvf7NvjlOXhZ9yQlmsUwfGl5zgV8ba76xFZg43-5o1iRsTpt8G5waxEHPPrtj67XKUIdVqnWSSP9HtwhEKMs7h2yuiaFCVykaK7X7ZGHg3QpJsaxkgxuwmg7cFWcNUyyDAgaGz2KwMKoWHyBbKlCq5QuMKzEc7DgdphmRv3xc1KLjhMBdltVARuXrZv0Q10xxJErErPVPIjNtW2d2y2tRiuKqlchSs1pWIHar3yuD4holm4~4Oo69VAyQ-a7a5OFK-Aix8ZKBjzykqL8PjyPSSWGfjFGxMJciftw__                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>

<table class="table6" width="10%" height="30px" 
        border cellspacing="0" table border="2"  width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>BlockChain <br>Development 
                 <img src=https://s3-alpha-sig.figma.com/img/1603/85d0/896a075f524b10272ca35ff215b26f21?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QI4v4zligdHks93y57LaD5MYdy6KHjrUpzUAxGtSi1478-fRrcI~OwAqd8oN4bqucZYgiLuKYrLjLappkarnJDjSxjrOKr8Sd1SUMts2LBp4S10O6bq9kH1DSeTLKnuaiWcI8OJrMSCJTjKsoDoufnpMP6pYUZCA5jUoL4o0IAbQRcMfEMopw0awG5BFRxu9fY1QWSFOM8tXDUVN9uStHp1G3SMd4vudffeipm0i8SUN3cWKmbTConJDLl1Dn5KVAZu4~zFBwA4RObBpLD3JdKisrkR7xDiPu86cPItZThj-z6wH2TANB4N1SFBgsaCSaA-XdCkUYiPXmK6Q5~bJrw__
                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>

<table class="table7" width="10%" height="30px" 
        border cellspacing="0" table border="2" width="48.5%" style="float:left">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>Security <br>AAS 
                 <img src=https://s3-alpha-sig.figma.com/img/0268/6b23/06ac292f9ecdacd4fec08f6e84737791?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LE2ZOa0LdKfXLframTUY3y~sOuSiXtS~2W--KsYk-iIvQ911Kg1JqDEp32yLtrjQlx4DYckFiDwPBdpPhX-5-5U5LgpRhRmqdixCvtgiEXoHkffRGvVSXFnhFO-~nGyGdTM~kjY7jHM77VtBWdjYOKhDCsY1m9Nr5RFziP6HZjGGdYF~ZBRem4mqn4FMjbPlx4hTTyU9MgDG9-nY5ebojGG5J0QimJEcCY~Z-2gfU6r-lSKxTQ9P4iiZ18b5zxcMg0SLglRfwA36B~lcg38B1QZh4Yu3Ewh7J9pUpTVppOmQMQ9vj8dGOjXz8Wk1wLJ8-Le1plKahOHgY12SM3atqA__                       alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>


<table class="table8" width="10%" height="30px" 
        border cellspacing="0" table border="2">
  
        <!-- thead tag specifies the header of  
            this table and starts here -->
        <thead> 
            <tr> 
                <th>Join Development</th> 
            </tr> 
        </thead> 
<tbody> 
            <tr> 
                <td>Motion <br>Graphic
                 <img src=https://s3-alpha-sig.figma.com/img/7eb2/4ddc/a63b1062e0deeef5e72d0f4a374ffe2a?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hXjq0ATmZahpa7V6vXNfU6jH3Iks8nUmBYjt7woqH~ZjPLf9qND9xwnZdooZlB0f15aM20AyLISb5frFTLZgBzOJKD2xT9jn6h2iFvZ~8zjCmpmfUODm5OnMLjPG-phxU5qsAVt0MD8KPzf6wuumfWnS5evf~hKXCkli4J19dcUN5A~iBulxp~8pqhpmx5afIKunyOOXIs47CgSEFnpF58T~-DbsG1cyUf~9eE-7oFi5Ao~mLt-4nIiOBYuKbPBdnCWJQeeJqPIwf~YeT4yDGi96Zi2YuBORnBaW81vOCqu-cPDKKfsEHS~z6W9U4PgaznA1iZ1tG9jy8oXYYnuNgg__                     alt="Image" width="200" height="200">
              </td>
</tbody>
<tfoot> 
            <tr> 
                <th><div class="container" align:left;>
      <button type="submit">Explore</button>
    </div>
</th> 
            </tr> 
        </tfoot> 
</table>
</div>
<div class="three">
<h2 style="color:white;">ChainTech</h2>
<hr>
<p style="color:white;">@2024 All Rights Reserved - ChainTech Network</p>
</div>
</body>
</html>



